<!DOCTYPE HTML>
<html>
	<head>
		<title>Ohio Underground</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">League Info</a></li>
							<li><a href="#two">Locations</a></li>
							<li><a href="#three">Contact/Social Media</a></li>
							<li><a href="sponsors.html">Sponsors</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<img class="ohio-underground-logo" alt="Ohio Underground Onewheel Racing League" src="images/OhioUndergroundLogo.png">
							<p>The Underground Onewheel Racing Circuit for Ohio</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/trophies.png" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>General Information</h2>
									<p>
										The Underground Circuit is a Onewheel Racing Competition using GPS Mobile Phone tracking. “Circuits” are organized by the community and set across the United States. Each Circuit is made up of designated “Trails” that are raced for time during a three month season. Ohio Underground, established in 2023, is the official Underground Circuit for Ohio.
									</p>	
									<ul class="actions">
										<li><a href="faq.html" class="button">FAQ</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/jeff_dylan.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Season Dates and Events</h2>
									<p>Ohio Underground 2025 Season Dates:</p>
									<p>May 1 - August 1</p>
									<ul class="actions">
										<li><a href="events.html" class="button">Upcoming Events</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/wheel.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Ride Hermes App</h2>
									<p>The Ride Hermes app is our official tool for timing and recording your rides. It uses GPS tracking to automatically record your fastest runs on designated trails, update the live leaderboard, and award points based on your performance.</p>
									<ul class="actions">
										<li><a href="https://ridehermes.app/landing" class="button">Download Here</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Locations</h2>
							<p>Below is a list of trail systems used for the Ohio Underground League</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-location-arrow"></span>
									<h3>Lebanon Bike Park</h3>
									<p>The 112-acre park is owned and operated by the City of Lebanon Parks Department, and is conveniently located in Lebanon, Ohio just off Bypass 48 and I-71 near the Countryside YMCA.</p>
									<p>Trail Condition information can be found <a href="https://coratrails.org/trails">here</a></p>
								</section>
								<section>
									<span class="icon solid major fa-location-arrow"></span>
									<h3>Horns Hill</h3>
									<p>Horns Hill has quickly turned into the premier mountain bike trail system in Ohio. The trails are great, but the community is even better. That's what makes Horns Hill such a great place for everyone that gets to ride here.</p>
									<p>Please see <a href="https://hornshillbikepark.com/">Horns Hill website</a> for Trail conditions</p>
								</section>
								<section>
									<span class="icon solid major fa-location-arrow"></span>
									<h3>John Bryan State Park</h3>
									<p>There are ~12 miles of mountain biking trails at John Bryan State Park. The trails were built and are maintained by the Miami Valley Mountain Bike Association (MVMBA) in partnership with the Park.</p>
									<h5><b>DIRECTIONAL TRAIL SYSTEM</b></h5>
									<p>Trail information and conditions can be found <a href="https://www.facebook.com/p/Friends-of-John-Bryan-State-Park-100064445121314/">here</a></p>
								</section>
								<section>
									<span class="icon solid major fa-location-arrow"></span>
									<h3>Alum Creek Gnomewood</h3>
									<p>Thanks to COMBO. Central Ohio has lots of trails to explore!</p>
									<h5><b>DIRECTIONAL TRAIL SYSTEM</b></h5>
									<p>Trail information and conditions can be found at <a href="https://www.combomtb.com/trails/">Central Ohio Mountain Biking Organization</a></p>
								</section>
								<section>
									<span class="icon solid major fa-location-arrow"></span>
									<h3>West Creek</h3>
									<p>Cleveland Metroparks has four designated natural surface mountain bike trails and most of them are shared use trails</p>
									<p>Check the <a href="https://www.clevelandmetroparks.com/parks/visit/activities/mountain-biking#trail_condition">Cleveland Metropark website</a> for trail information and conditions.</p>
								</section>
								<section>
									<span class="icon solid major fa-location-arrow"></span>
									<h3>Hampton Hills</h3>
									<p>We offer 7 miles of trails in the Hampton Hills Metro Park Mountain Bike Area (2092 Theiss Rd., Akron). </p>
									<p>Trail Conditions: <a href="https://bsky.app/profile/smpmountainbike.bsky.social">Here</a></p>
									<p>Trail Info: <a href="https://www.summitmetroparks.org/activities/mountain-biking/">Here</a></p>
								</section>
							</div>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>You can find more info about the league or join our facebook group at the links below</p>
								<section>
									<ul class="contact">
										<li>
											<h3>Email</h3>
											<a href="mailto:The.oh.underground@gmail.com">The.oh.underground@gmail.com</a>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="https://www.facebook.com/groups/627469282434927/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="https://www.instagram.com/ohio.underground?igsh=MTB5cnFmbjk5YzdiYg==" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="https://www.youtube.com/@TomCruz3n" class="icon brands fa-youtube"><span class="label">Youtube</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>